<!DOCTYPE html>
<html>
<head>
    <title>Lindsey Olson - Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" href="assets/media/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="overflow: scroll">
    <ul>
        <li><a href="index.html">Lindsey Olson</a></li>
        <li style="float:right"><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="projects.html">Projects</a></li>
        <!-- <li style="float:right"><a href="work.html">Work</a></li>-->
        <li style="float:right"><a href="index.html">About</a></li>
    </ul>

    <div class="grid-container">
        <div class="row">
            <div class="column2">
                <img class="projectimage" src="assets/media/pef.JPG" alt="Screenshot of 
                the Ponaganset Education Foundation Website"/>
            </div>
            <div class="column">
                <span class="title"> Ponaganset Education Foundation</span>
                <div class="info"> 
                    Work with members of the Board of the Ponaganset Education Foundation
                    to design, code, and deploy a brand new, personalized website that follows
                    modern aesthetic trends and coding practices. <br/>
                    The new website is currently hosted <a class="plainurl" style="color: 
                    #303030" target="_blank" 
                    href="https://www.ponagansetfoundation.org/"> here, </a> and the design
                    can be found <a class="plainurl" style="color: 
                    #303030" target="_blank" 
                    href="https://www.figma.com/file/sApVhlNEnADET42EDbleuF/PEF-Website?node-id=0%3A1">
                    here.</a> 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column2">
                <img class="projectimage" src="assets/media/thirtydays.JPG" alt="Some of the
                designs created during the 30 Days of Web Design"/>
            </div>
            <div class="column">
                <span class="title"> 30 Days of Web Design Challenge</span>
                <div class="info"> 
                    Utilize Figma and the Unsplash plugin to generate a random image,
                    then create a website around that image. <br/>
                    Check out some of the projects 
                    on <a class="plainurl" style="color: 
                        #303030" target="_blank"  href="https://dribbble.com/Lolson1214"> dribbble.</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column2">
                <img class="projectimage" src="assets/media/andrewsite.JPG" alt="Screenshot of the
                freelance site created."/>
            </div>
            <div class="column">
                <span class="title"> Portfolio Site - Freelance</span>
                <div class="info"> 
                    Design and build a personal portfolio site for a client in order
                    to help provide information to future employers, interviewers,
                    and recruiters. Include a modern design and unique information,
                    both being tailored to the client's personal preferences.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column2">
                <img class="projectimage" src="assets/media/cfc.JPG" alt="Screenshots of 
                the Figma page for the project.">
            </div>
            <div class="column">
                <span class="title"> UX Studio</span>
                <div class="info">
                    In the span of three days, work with three other individuals in order
                    to create a high-fidelity wireframe for a local nonprofit. <br/>
                    View the viewframes on <a class="plainurl" style="color: 
                    #303030" target="_blank"  
                    href="https://www.figma.com/file/iLPmLDZ6YgWv3V3PgGiv5I/CFC?node-id=0%3A1"> Figma.</a>
                </div>
            </div>
        </div>

        <div>
            <span class="title"> Personal Portfolio Site </span>
            <div class="info">
                This website right now that you're using
                has gone through numerous revamps. This is currently
                version 1.5! Hope you enjoy it, and feel free to send 
                me any feedback you may have on it!
            </div>
        </div>  
    </div>
</body>
</html>


<!-- 
    <div class="row">
            <div class="column2">

            </div>
            <div class="column">
                
            </div>
        </div>
-->